.container {
  padding: 40px;
  background-color: #f0f5ff;
  border-radius: 8px;
  height: 100%;

  h2 {
    color: #1890ff;
    margin-bottom: 20px;
  }

  p {
    color: #333;
    line-height: 1.6;
  }

  .featureBox {
    margin-top: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    h3 {
      color: #52c41a;
      margin-bottom: 10px;
    }

    ul {
      padding-left: 20px;
      color: #666;
    }
  }
}
