.container {
  padding: 40px;
  background-color: #fff7e6;
  border-radius: 8px;
  height: 100%;

  h2 {
    color: #fa8c16;
    margin-bottom: 20px;
  }

  p {
    color: #333;
    line-height: 1.6;
  }

  .featureBox {
    margin-top: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    h3 {
      color: #faad14;
      margin-bottom: 10px;
    }

    ul {
      padding-left: 20px;
      color: #666;
    }
  }

  .counterBox {
    margin-top: 30px;
    padding: 20px;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

    h3 {
      color: #fa8c16;
      margin-bottom: 10px;
    }

    .countDisplay {
      margin-bottom: 10px;
      color: #666;

      strong {
        color: #fa8c16;
      }
    }

    .button {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;

      &.increment {
        background-color: #fa8c16;
        color: white;
      }

      &.reset {
        background-color: #d9d9d9;
        color: #333;
      }
    }
  }
}
